@import "variables";
@import "mixins";
@import "reset";

html {
    background: beige; //#7395AE;
    font-size: 62.5%;
    font-family: 'Italianno', cursive;;
}

body {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    .team {
        .names {
            margin-top: 20px;
        }
    }

}

section {
    margin: 0 20px;
}

h2 {
    text-align: center;
    font-size: 6rem;
    font-weight: 900;

    @media @mobile {
        font-size: 5 rem;
    }
}

p {
    font-size: 4rem;

    @media @mobile {
        font-size: 3 rem;
    }
}

span {
    font-weight: bold;
}

.btn {
    .custom-btn(150px, 30px, grey);
    margin: 70px auto;
    padding: 5px;
    border-radius: 5px;

    a {
        display: block;
        text-decoration: none;
        font-size: 3rem;
        color: black;
        text-shadow: 2px 2px 4px white;
        font-weight: 600;

    }
    
}

