//General Styles

* {
    box-sizing: border-box;
  }

html {
    font-size: 62.5%;
}

body {
    width: 100%;

    background: #091A3E;
    //background: #368CAB;
    //background: #E4E9DA;
    //background: #545B6E;
    //background: #6B99AB;
}



