header {
    .flex(flex-start, 100%);
    //margin: 10px 0;


    .logo {
        width: 50px;
        height: 40px;
        background: white;
        border: 1px solid blue;
        margin: 10px 0;
    }

    .btn {
        .custom-btn(75px, 40px,grey);
        font-size:  1.7rem;
        padding-top: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 10px 0;

        a {
            text-decoration: none;
            color: black;
            
        }
    }

    
    
}
