.main-content {

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    .top-content {
        background-image: url("../img/airport-passengers.jpg");
        font-family: 'Merienda', cursive;
        .flex(center, 100%);
        flex-wrap: wrap;
        color: white;

        .title {
            margin-top: 50px;
            font-size: 7rem;
            background-color: rgba(0,0,0,.8);

            @media @tablet {
                font-size: 6rem;
            }

            @media @mobile {
                font-size: 5.5rem;
                margin-top: 110px;
            }
    
        }

        p {
            margin-top: 85px;
            padding: 0 20%;
            font-size:  4rem;
            background-color: rgba(0,0,0,.8);
            

            @media @tablet {
                font-size: 3rem;
                padding: 0 10%;
            }

           @media @mobile {
               font-size: 2.5rem;
               margin-top: 60px;
           }
        }

        .btn {
            display: block;
            text-align: center;
            width: 275px;
            height: 40px;
            background: #6b9819;
            padding-top: 5px;
            margin: 125px 20px 100px;
            border-radius: 6px;
            border: 1px solid white;
            font-size: 2.5rem;
            cursor: pointer;

            a {
                display: block;
                text-decoration: none;
                color:white;
            }

            @media @mobile {
                width: 150px;
            }

        }
    }


    .bottom-content {
        margin-top: 40px;
        .flex(space-between, 100%);
    
        .image {
            width: 25%;
    
            img{
                width: 100%;
            }
        }
    
    }

}



