//Mixins here

.flex(@justify-content, @width) {
    display: flex;
    justify-content: @justify-content;
    width: @width;
}

.custom-btn(@width, @height, @background) {

    width: @width;
    height: @height;
    background: @background;
    display: block;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;

}